this._s=this._s||{};(function(_){var window=this;
try{
_.JZv=_.B("rFNHyc",[_.Vf,_.ro,_.nq,_.oq]);
}catch(e){_._DumpException(e)}
try{
_.x("rFNHyc");
var h$v=new _.Jo(158520),i$v=function(a,b){return _.$9v(b,a.VTc,a.state)},j$v=function(a,b){a='<div class="'+_.Q("ghcDPe")+'"><div class="'+_.Q("hHbytd")+'">';b=(0,_.P)('<div class="'+_.Q("u0wZ6e")+'">'+_.T6e(b,24)+"</div>");b=a+b+'</div><div class="'+_.Q("ZcIEF")+'">';a='C\u00f3 th\u1ec3 b\u1ea1n c\u0169ng n\u00ean xem l\u1ea1i nh\u1eefng g\u00ec \u0111ang \u0111\u01b0\u1ee3c l\u01b0u v\u00e0o tr\u00ecnh duy\u1ec7t n\u00e0y.\u00a0<span jsaction="click:'+(_.Q("Gsg9zb")+'" data-ved=""'+_.wf("Dnz1jb",
[],"data-ved")+_.uf(new _.N(h$v),!1)+'><a class="')+(_.Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">T\u00ecm hi\u1ec3u c\u00e1ch th\u1ee9c ho\u1ea1t \u0111\u1ed9ng</a></span>');return(0,_.P)(b+a+"</div></div>")},l$v=function(a){_.D.call(this,a.Ka);this.state=1;this.Aa=!1;this.Ba=k$v(158818);this.Fa=k$v(158520);this.xd=a.Lc.xd;this.Od=a.service.Le;this.Wb=a.service.Kc;this.wg=a.service.Yf;this.VTc=_.Jf(this.getData("kulima"),
!1);this.logger=null};_.G(l$v,_.D);l$v.Ha=function(){return{Lc:{xd:_.mp},service:{Le:_.$q,Kc:_.lt,Yf:_.ot}}};l$v.prototype.getState=function(){return this.state};var p$v=function(a,b){a.state=b;m$v(a,b);a.Aa||b===1||n$v(a);o$v(a,1)};l$v.prototype.Da=function(a){_.mt(this.Wb,{Ef:_.Ff(a.kb.el(),3)});this.Fa()};
l$v.prototype.Ca=function(){var a=this;o$v(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:p$v(this,2);this.Ba();b=this.getData("lqdct").Ib()?5E3:3E3;this.oa=setTimeout(function(){q$v(a);a.oa=void 0},b);break;case 2:clearTimeout(this.oa);this.oa=void 0;p$v(this,3);break;case 4:break;case 0:break;default:_.lb(b,"Unhandled enum case")}};
var m$v=function(a,b){var c=a.Ea("itaskb");c.empty();var d=a.wg.Hg(function(){return a.xd.Wd(i$v,{state:b,VTc:a.VTc})},{Vf:_.bt(c.el(),3)});c.append(d)},n$v=function(a){var b=a.Ea("MV7cDd"),c=a.wg.Hg(function(){return a.xd.Wd(j$v)},{Vf:_.bt(b.el(),3)});b.append(c);a.Aa=!0},o$v=function(a,b){var c=a.Ea("rQmgr").el();c&&_.mt(a.Wb,{Ef:_.Ff(c,b)})},q$v=function(a){_.Fg(function(b){if(b.oa==1)return p$v(a,4),_.xg(b,2),b.yield(r$v(a),4);if(b.oa!=2)return p$v(a,5),_.Ag(b,0);_.Bg(b);p$v(a,6);_.vg(b)})},r$v=
function(a){var b;return _.Fg(function(c){b=_.kpj();return c.yield(a.Od.Fc(_.mpj.getInstance(b)),0)})},k$v=function(a){return _.ehb(function(){var b=_.Dz(new _.Bz,_.Cz(a));_.mf(document,_.Ez,{Xu:b})})};_.M(l$v.prototype,"vuShse",function(){return this.Ca});_.M(l$v.prototype,"Gsg9zb",function(){return this.Da});_.M(l$v.prototype,"XiN8De",function(){return this.getState});_.or(_.JZv,l$v);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
