this._s=this._s||{};(function(_){var window=this;
try{
_.rlf=_.B("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.x("I9y8sd");
var slf=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},tlf=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return"opacity: "+a.opacity;if(a.visibility==="hidden")return"visibility: hidden"},vlf=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;ulf.push(a)}},wlf=!!(_.Mg[10]>>19&1),xlf=!!(_.Mg[10]>>20&1),ylf=!!(_.Mg[10]>>21&1),zlf=!!(_.Mg[10]>>22&1),Alf=!!(_.Mg[10]>>23&1);var Blf=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var ulf=[],Clf=[],Dlf=function(a){_.D.call(this,a.Ka);var b=this;this.Ca=Math.random();this.Aa=!1;this.Rn=this.Rn.bind(this);window.addEventListener("pagehide",function(){b.Aa=!0});window.addEventListener("pageshow",function(){b.Aa=!1});google.sx(function(){(0,_.Cn)(function(){b.Ba()},2E3)})};_.G(Dlf,_.D);Dlf.Ha=function(){return{}};Dlf.prototype.Ba=function(){var a=this;if(!this.Aa)for(var b=_.n(ulf),c=b.next(),d={};!c.done;d={P0c:void 0},c=b.next())d.P0c=c.value,this.sample(d.P0c,function(e){return function(){e.P0c.run({Rn:a.Rn})}}(d))};
Dlf.prototype.Rn=function(a,b){var c=this;b=b===void 0?{}:b;if(!this.oa){this.oa={};for(var d=_.n(Clf),e=d.next(),f={};!e.done;f={Q0c:void 0},e=d.next())f.Q0c=e.value,this.sample(f.Q0c,function(g){return function(){var h=g.Q0c.run();h&&(c.oa=Object.assign({},c.oa,h))}}(f))}_.jd(a,{level:0,Ze:Object.assign({},{src:"bad_srp_detection"},b,this.oa)})};Dlf.prototype.sample=function(a,b){((a.XSh?Math.random():this.Ca)<(a.sampleRate||0)||wlf)&&b()};_.M(Dlf.prototype,"rT3LBf",function(){return this.Ba});
vlf({run:function(a){a=a.Rn;var b={},c=Array.from(document.querySelectorAll("iframe")).map(function(e){try{return e.src&&e.src.length!==0?(new URL(e.src)).hostname:void 0}catch(f){return f.toString()}}).filter(function(e){if(!e)return!1;e=e.split(".");for(var f=_.n(Blf),g=f.next();!g.done;g=f.next())if(g=g.value,e.slice(-1*g.split(".").length).join(".").toLowerCase()===g)return!1;return!0});if(c.length){b.count=String(c.length);for(var d=0;d<Math.min(c.length,3);d++)b["iframe_"+(d+1)]=c[d];a(Error("wk"),
b)}},toggle:ylf});
vlf({run:function(a){var b=a.Rn;if(!slf()){a=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2);for(var c=[];a;)c.unshift(a),a=a.parentElement;a=_.n(c);var d=a.next();for(c={};!d.done;c={PRa:void 0,gdc:void 0},d=a.next()){d=d.value;if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;c.gdc=tlf(d);if(c.gdc){c.PRa=d;(0,_.Cn)(function(e){return function(){e.gdc===tlf(e.PRa)&&b(Error("xk"),{hiddenProperty:e.gdc,id:e.PRa.id,tagName:e.PRa.tagName,classes:e.PRa.classList.value,styles:e.PRa.getAttribute("style")||
""})}}(c),1E3);break}}}},toggle:xlf});vlf({run:function(a){a=a.Rn;if(!slf()){var b=document.body.clientHeight,c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("yk"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:xlf});vlf({run:function(a){a=a.Rn;document.compatMode==="BackCompat"&&a(Error("zk"))},toggle:zlf});
var Elf={run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;a=_.n(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value;d=e.src;var f=void 0;if((f=d)==null?0:f.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;f=void 0;(e=(f=e.textContent)==null?void 0:f.substring(0,300))&&(b["nonce_script_"+c]=e);d&&(b["nonce_src_"+c]=d)}return b}},toggle:Alf};
if(Elf.toggle){var Flf;Elf.sampleRate=(Flf=Elf.sampleRate)!=null?Flf:1;Clf.push(Elf)}_.or(_.rlf,Dlf);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
